

FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\login.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\MainWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\StartWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\EmployeeWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\ExamWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\TestWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\CustomizationWindow.xaml;;
FC:\Users\lyuri\source\repos\Project_WPF\Project_WPF\TicketWindow.xaml;;

