

FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\CustomizationWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\EmployeeWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\ExamWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\login.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\MainWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\StartWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\TestWindow.xaml;;
FE:\GIT\SVPP_cursovoy\Project_WPF\Project_WPF\TicketWindow.xaml;;

